<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="images/png"/>
    <style>
        .button {
        background-color: #ADD8E6;
        border: none;
        color: white;
        padding: 16px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15x;
        margin: 4px 2px;
        cursor: pointer;

      }
       .button-1 {
        background-color: #4169E1;
        border: none;
        color: white;
        padding: 6px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 5x;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button-2 {
        background-color: #FFA07A;
        border: none;
        color: white;
        padding: 12px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 5x;
        margin: 4px 2px;
        cursor: pointer;
      }
      .centrer {
       display: block;
       margin-left: auto;
       margin-right: auto;
      }
        body {
            background-color: #87CEEB;
        }
    </style>
    <link rel="stylesheet" href="CSS/color.css">
    <title>Graphisme Suprème</title>
</head>
<body>
	<a href="https://discord.gg/JPRHMv9bkW" class="button-1">GFX Discord</a>
    <a href="https://graphisme-sup-accuel.netlify.app/commande/" class="button">Commande</a>
    <a href="https://graphisme-sup-accuel.netlify.app/creation/" class="button">Mes Creation</a>
    <a href="https://graphisme-sup-accuel.netlify.app/signalement/" class="button-2">Un problème ?</a>
    <p align="center"><strong><em>Accueil</em></strong></p>
    <h1 align="center">Graphisme Suprème</h1>
    <h3 align="center"><strong>Pas encore disponible DSL</strong></h3>
</body>
</html>